<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/testingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:clickable="false">

            <Button
                style="@style/ButtonsStyle"
                android:id="@+id/testing_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/testing_process"
                android:clickable="true" />

            <Button
                style="@style/ButtonsStyle"
                android:id="@+id/examin_photo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/take_photo"
                android:clickable="true" />

            <Button
                style="@style/ButtonsStyle"
                android:id="@+id/load_photo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Choose Photo from SD Card"
                android:clickable="true" />

            <Button
                style="@style/RedButtonStyle"
                android:id="@+id/cancel_button"
                android:text="Cancel (doesnt work right now)"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/aphid_count_text"
                android:text="Aphid Count: "
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aphid_image"
                android:src="@drawable/test_img2_small" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>